#############################################################################
# Makefile for building: FONT_COMBINE
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\FONT_COMBINE\FONT_COMBINE.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FONT_COMBINE -I. -IE:\Program_Special\Qt\5.14.2\mingw73_32\include -IE:\Program_Special\Qt\5.14.2\mingw73_32\include\QtWidgets -IE:\Program_Special\Qt\5.14.2\mingw73_32\include\QtGui -IE:\Program_Special\Qt\5.14.2\mingw73_32\include\QtANGLE -IE:\Program_Special\Qt\5.14.2\mingw73_32\include\QtCore -Irelease -I. -IE:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Program_Special\Qt\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\Program_Special\Qt\5.14.2\mingw73_32\lib\libQt5Gui.a E:\Program_Special\Qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\Program_Special\Qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Program_Special\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Program_Special\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Program_Special\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FONT_COMBINE\main.cpp \
		..\FONT_COMBINE\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\FONT_COMBINE\mainwindow.h ..\FONT_COMBINE\main.cpp \
		..\FONT_COMBINE\mainwindow.cpp
QMAKE_TARGET  = FONT_COMBINE
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FONT_COMBINE.exe
DESTDIR_TARGET = release\FONT_COMBINE.exe

####### Build rules

first: all
all: Makefile.Release  release/FONT_COMBINE.exe

release/FONT_COMBINE.exe: E:/Program_Special/Qt/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/Program_Special/Qt/5.14.2/mingw73_32/lib/libQt5Gui.a E:/Program_Special/Qt/5.14.2/mingw73_32/lib/libQt5Core.a E:/Program_Special/Qt/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FONT_COMBINE\FONT_COMBINE.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FONT_COMBINE.zip $(SOURCES) $(DIST) ..\FONT_COMBINE\FONT_COMBINE.pro E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\qdevice.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\common\angle.conf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\qconfig.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\qt.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\resources.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\moc.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\uic.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\FONT_COMBINE\FONT_COMBINE.pro E:\Program_Special\Qt\5.14.2\mingw73_32\lib\Qt5Widgets.prl E:\Program_Special\Qt\5.14.2\mingw73_32\lib\Qt5Gui.prl E:\Program_Special\Qt\5.14.2\mingw73_32\lib\Qt5Core.prl E:\Program_Special\Qt\5.14.2\mingw73_32\lib\qtmain.prl    E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\FONT_COMBINE\mainwindow.h  ..\FONT_COMBINE\main.cpp ..\FONT_COMBINE\mainwindow.cpp ..\FONT_COMBINE\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Program_Special/Qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Program_Special\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../FONT_COMBINE/mainwindow.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		release/moc_predefs.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/bin/moc.exe
	E:\Program_Special\Qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/File Company/JA/project/T3020M/panel/tmpware/FONT_COMBINE/build-FONT_COMBINE-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h" -IE:/Program_Special/Qt/5.14.2/mingw73_32/mkspecs/win32-g++ -I"D:/File Company/JA/project/T3020M/panel/tmpware/FONT_COMBINE/FONT_COMBINE" -IE:/Program_Special/Qt/5.14.2/mingw73_32/include -IE:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets -IE:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui -IE:/Program_Special/Qt/5.14.2/mingw73_32/include/QtANGLE -IE:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore -I. -ID:/Program_Special/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Program_Special/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Program_Special/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Program_Special/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Program_Special/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Program_Special/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\FONT_COMBINE\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../FONT_COMBINE/mainwindow.ui \
		E:/Program_Special/Qt/5.14.2/mingw73_32/bin/uic.exe
	E:\Program_Special\Qt\5.14.2\mingw73_32\bin\uic.exe ..\FONT_COMBINE\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../FONT_COMBINE/main.cpp ../FONT_COMBINE/mainwindow.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FONT_COMBINE\main.cpp

release/mainwindow.o: ../FONT_COMBINE/mainwindow.cpp ../FONT_COMBINE/mainwindow.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		ui_mainwindow.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qdir.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QColorDialog \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qcolordialog.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QFontDialog \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qfontdialog.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/QPainter \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/QImage \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/QPixmap \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/QBitmap \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/qbitmap.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/QPointF \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtGui/QColor \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QAction \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QGraphicsScene \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/QTextCodec \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qtextcodec.h \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/QtMath \
		E:/Program_Special/Qt/5.14.2/mingw73_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\FONT_COMBINE\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

